{
  "name": "@astraload/profilers",
  "version": "2.0.2",
  "description": "CPU profiler and heap dumper for multi-instance Meteor web apps",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "CPU",
    "profile",
    "heap",
    "snapshot",
    "heapdump",
    "Meteor",
    "multiple",
    "instances"
  ],
  "author": "baryshok",
  "license": "ISC",
  "dependencies": {
    "v8-profiler-next": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astraload/profilers.git"
  },
  "bugs": {
    "url": "https://github.com/astraload/profilers/issues"
  },
  "homepage": "https://github.com/astraload/profilers#readme",
  "devDependencies": {
    "@types/node": "^12.20.15"
  }
}
